# csdemo

./: .gitignore  manifest.yml  pom.xml
scripts/: deploy.bat  deploy.sh
src/main/java/com/pcf/scs/trial/: DemoApplication.java  Messages.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/pcf/scs/trial/: DemoApplicationTests.java
